MONGODB_URI='mongodb+srv://pramod:6Yn4YTUMDlG7oNQA@cluster0.9aybc10.mongodb.net'
CLOUDINARY_NAME='dpzehoyw0'
CLOUDINARY_API_KEY='974576666569322'
CLOUDINARY_SECRET_KEY='gYw8uHHDajU6gG8Z8zt1OopZn3M'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
#payment gateway # Razorpay (test keys)
RAZORPAY_KEY_ID=rzp_test_10fBfAoULFEhmj

RAZORPAY_KEY_ID="rzp_test_10fBfAoULFEhmj"
RAZORPAY_KEY_SECRET="GC2JYXmXbZCafGSgrzDrebbP"
CURRENCY="INR"
